<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="602104796" file="D:\MiniatureDataAnalysis\AutoStereo\AutoStereota.prj" location="D:\MiniatureDataAnalysis\AutoStereo" name="AutoStereota" preferred-package-location="D:\MiniatureDataAnalysis\AutoStereo\AutoStereota\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>AutoStereota</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.01</param.version>
    <param.authnamewatermark>Bo Liang</param.authnamewatermark>
    <param.email>bo.liang2@nih.gov</param.email>
    <param.company>NIDA</param.company>
    <param.summary />
    <param.description>Automatic Stereotaxic Controller - Designed for Brain Tissue Aspiration</param.description>
    <param.screenshot>${PROJECT_ROOT}\mouseIcon.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\NIDA\AutoStereota\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\mouseIcon.png</param.logo>
    <param.install.notes>Do not change install path!</param.install.notes>
    <param.intermediate>${PROJECT_ROOT}\AutoStereota\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\AutoStereota\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\AutoStereota\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\AutoStereota\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\AutoStereota\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>AutoStereotaInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>AutoStereotaInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.company />
      <param.summary />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AutoStereota.m</file>
    </fileset.main>
    <fileset.resources>
      <file>D:\Dorsal_Striatum_D1D2\ToolBox\matlab_bgl\test\assert.m</file>
      <file>${PROJECT_ROOT}\AutoStereota.m</file>
      <file>${PROJECT_ROOT}\drawpanel.m</file>
      <file>${PROJECT_ROOT}\encoderClose.m</file>
      <file>${PROJECT_ROOT}\encoderInit.m</file>
      <file>${PROJECT_ROOT}\findjobj.m</file>
      <file>${PROJECT_ROOT}\mHeader.m</file>
      <file>${PROJECT_ROOT}\motorStop.m</file>
      <file>${PROJECT_ROOT}\moveToPosition.m</file>
      <file>${PROJECT_ROOT}\Para.ini</file>
      <file>${PROJECT_ROOT}\phidget21.lib</file>
      <file>${PROJECT_ROOT}\phidget21_thunk_pcwin64.dll</file>
      <file>${PROJECT_ROOT}\phidget21_thunk_pcwin64.exp</file>
      <file>${PROJECT_ROOT}\phidget21_thunk_pcwin64.lib</file>
      <file>${PROJECT_ROOT}\phidget21_thunk_pcwin64.obj</file>
      <file>${PROJECT_ROOT}\phidget21Matlab_Windows_x64.h</file>
      <file>${PROJECT_ROOT}\phidgetClose.m</file>
      <file>${PROJECT_ROOT}\startMotion.m</file>
      <file>${PROJECT_ROOT}\stepGenerator.m</file>
      <file>${PROJECT_ROOT}\stepperInit.m</file>
      <file>${PROJECT_ROOT}\Steps.ini</file>
      <file>${PROJECT_ROOT}\WinOnTop.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\mouseIcon.png</file>
      <file>${PROJECT_ROOT}\Para.ini</file>
      <file>${PROJECT_ROOT}\Steps.ini</file>
    </fileset.package>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\AutoStereota\for_testing" name="readme.txt" optional="true">D:\MiniatureDataAnalysis\AutoStereo\AutoStereota\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\AutoStereota\for_testing" name="splash.png" optional="false">D:\MiniatureDataAnalysis\AutoStereo\AutoStereota\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\AutoStereota\for_testing" name="AutoStereota.exe" optional="false">D:\MiniatureDataAnalysis\AutoStereo\AutoStereota\for_testing\AutoStereota.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>